language: c
git:
  depth: 3
install:
  - sudo apt-get -qq update
  - sudo apt-get install -y mksh
matrix:
  include:
  - env: ARCH=alpha
  - env: ARCH=armv5
  - env: ARCH=armv7
  - env: ARCH=bf512-flat
  - env: ARCH=bf512-fdpic
  - env: ARCH=crisv10
  - env: ARCH=crisv32
  - env: ARCH=mips
  - env: ARCH=mips64
script:
  - ./embedded-test.sh --arch=$ARCH --libc=uclibc-ng
