language: c
notifications:
  email:
    - wbx@embedded-test.org
git:
  depth: 3
install:
  - sudo apt-get -qq update
  - sudo apt-get install -y mksh
matrix:
  include:
  - env: ARCH=alpha
  - env: ARCH=arcv1
  - env: ARCH=arcv2
  - env: ARCH=armv5
  - env: ARCH=armv5
  - env: ARCH=armv7
  - env: ARCH=armeb
  - env: ARCH=avr32
  - env: ARCH=bf512-flat
  - env: ARCH=bf512-fdpic
  - env: ARCH=c6x
  - env: ARCH=crisv10
  - env: ARCH=crisv32
  - env: ARCH=m68k-nommu
  - env: ARCH=m68k
  - env: ARCH=mips
  - env: ARCH=mipsel
  - env: ARCH=mips64
  - env: ARCH=mips64el
  - env: ARCH=ppc
  - env: ARCH=ppcsf
  - env: ARCH=sh4
  - env: ARCH=sparc
  - env: ARCH=x86
  - env: ARCH=x86_64
  - env: ARCH=xtensa
  - env: ARCH=xtensa-nommu
script:
  - ./embedded-test.sh --arch=$ARCH --libc=uclibc-ng
